# Movie-Guider

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/movie_guider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie_guider/: MainActivity.java  MovieGuiderApp.java
app/src/main/java/com/example/movie_guider/adapters/: CastRecyclerViewAdapter.java  GenresRecyclerViewAdapter.java  MovieRecyclerViewAdapter.java  ReviewRecyclerViewAdapter.java  TrailerRecyclerViewAdapter.java
app/src/main/java/com/example/movie_guider/data/: RealmDataSource.java
app/src/main/java/com/example/movie_guider/model/: Cast.java  Crew.java  GenresItem.java  Movie.java  MovieRecyclerView.java  Review.java  TMDBCreditsResponse.java  TMDBDetailsResponse.java  TMDBResponse.java  TMDBReviewResponse.java  TMDBTrailerResponse.java  Trailer.java
app/src/main/java/com/example/movie_guider/network/: RetrofitAPI.java
app/src/main/java/com/example/movie_guider/ui/: AboutMeActivity.java  DetailsActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/movie_guider/utils/: EndlessScrollListener.java  MovieGuiderGlideModule.java  NetworkUtils.java
app/src/main/res/layout/: activity_about_me.xml  activity_details.xml  activity_main.xml  activity_splash_screen.xml  rv_cast.xml  rv_trailer_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/movie_guider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
